<!DOCTYPE html>
<html>
<head>
  <title>Page Layout with Bootstrap</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .row {
      margin: 0;
      padding: 0;
    }
    
    .first-row {
      height: 30px;
      width: 100%;
      background-color: #333;
      color: #fff;
      text-align: center;
      padding-top: 5px;
    }
    
    .jumbotron {
      background-image: url('path/to/your/image.jpg');
      background-size: cover;
      background-position: center;
      height: 50px;
    }
    
    .column {
      padding: 15px;
    }
    
    .thumbnail {
      width: 100%;
      height: auto;
    }
    
    .subtitle {
      margin-top: 10px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="row first-row">
    <div class="col">
      <h4>Online Services</h4>
    </div>
  </div>
  
  <div class="jumbotron"></div>
  
  <div class="container">
    <div class="row">
      <div class="col-md-2 column">
        <img src="path/to/your/image.jpg" class="thumbnail" alt="Thumbnail Image">
        <h5 class="subtitle">Subtitle 1</h5>
      </div>
      <div class="col-md-2 column">
        <img src="path/to/your/image.jpg" class="thumbnail" alt="Thumbnail Image">
        <h5 class="subtitle">Subtitle 2</h5>
      </div>
      <div class="col-md-2 column">
        <img src="path/to/your/image.jpg" class="thumbnail" alt="Thumbnail Image">
        <h5 class="subtitle">Subtitle 3</h5>
      </div>
      <div class="col-md-2 column">
        <img src="path/to/your/image.jpg" class="thumbnail" alt="Thumbnail Image">
        <h5 class="subtitle">Subtitle 4</h5>
      </div>
      <div class="col-md-2 column">
        <img src="path/to/your/image.jpg" class="thumbnail" alt="Thumbnail Image">
        <h5 class="subtitle">Subtitle 5</h5>
      </div>
    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
